prefix := @prefix@
topdir := @abs_top_srcdir@/
libdir := ${prefix}/lib/
installdir := ${prefix}/bin/
monodir := $(libdir)mono/
bindir2 := $(topdir)lib/original/2.0/
bindir4 := $(topdir)lib/original/4.0/
libdir2 := $(monodir)2.0/
libdir35 := $(monodir)3.5/
libdir4 := $(monodir)4.0/
tooldir := $(topdir)lib/original/2.0/
objdir := .libs/

protodir = @top_builddir@/lib/proto/$(TARGET)/
outdir = @top_builddir@/lib/$(CONFIG)/$(TARGET)/

FSSRGEN := $(tooldir)fssrgen.exe
FSLEX := $(tooldir)fslex.exe
FSYACC := $(tooldir)fsyacc.exe

CONFIG=debug

FLAGS = \
	--doc:$(objdir)$(NAME).xml \
	--version:$(VERSION) \
	-g \
	--mlcompatibility \
	--noframework \
	--fullpaths \
	--times

FINAL_FLAGS = \
	--delaysign+ \
	--keyfile:$(topdir)msfinal.pub

DEFINES_GENERAL = \
	--define:NO_STRONG_NAMES \
	--define:TRACE \
	--define:FX_ATLEAST_35 \
	--define:MONO
	
DEFINES_DEBUG = \
	--define:CODE_ANALYSIS \
	--define:DEBUG

DEFINES_2_0 = \
	$(DEFINES_GENERAL) \
	$(DEFINES_DEBUG) \
	--define:FX_FSLIB_STRUCTURAL_EQUALITY \
	--define:FX_FSLIB_IOBSERVABLE \
	--define:FX_FSLIB_TUPLE \
	--define:FX_FSLIB_LAZY

DEFINES_4_0 = \
	$(DEFINES_GENERAL) \
	$(DEFINES_DEBUG) \
	--define:FX_ATLEAST_40

REFERENCES_2_0 = \
	-r:$(libdir)Microsoft.Build.Engine.dll \
	-r:$(libdir)Microsoft.Build.Framework.dll \
	-r:$(libdir35)Microsoft.Build.Tasks.v3.5.dll \
	-r:$(libdir35)Microsoft.Build.Utilities.v3.5.dll \
	-r:$(libdir)mscorlib.dll \
	-r:$(libdir)System.Core.dll \
	-r:$(libdir)System.dll

INSTALL = $(SHELL) $(topdir)install-sh
INSTALL_DATA = $(INSTALL) -c -m 644
INSTALL_BIN = $(INSTALL) -c -m 755
INSTALL_LIB = $(INSTALL_BIN)

DEFAULT: all

